
{
  "name": "cv-eleventy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "validate": "node scripts/validate.mjs",
    "pdf": "node scripts/pdf.mjs",
    "fmt": "prettier --write \"{data,templates,src,scripts}/**/*\"",
    "resume": "node scripts/resume.mjs",
    "og": "node scripts/og.mjs",
    "release": "npm run validate && npm run build && npm run resume && npm run pdf && npm run og"
  
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "playwright": "^1.46.0",
    "prettier": "^3.3.3",
    "zod": "^3.23.8",
    "yaml": "^2.5.0",
    "http-server": "^14.1.1"
  }
}
